D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\bin\Debug\netcoreapp2.1\Ex01.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\bin\Debug\netcoreapp2.1\Ex01.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\bin\Debug\netcoreapp2.1\Ex01.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\bin\Debug\netcoreapp2.1\Ex01.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\bin\Debug\netcoreapp2.1\Ex01.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.csprojAssemblyReference.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex01\obj\Debug\netcoreapp2.1\Ex01.pdb
