D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\obj\Debug\netcoreapp2.1\Ex50.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\obj\Debug\netcoreapp2.1\Ex50.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\obj\Debug\netcoreapp2.1\Ex50.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\bin\Debug\netcoreapp2.1\Ex50.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\bin\Debug\netcoreapp2.1\Ex50.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\bin\Debug\netcoreapp2.1\Ex50.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\bin\Debug\netcoreapp2.1\Ex50.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\bin\Debug\netcoreapp2.1\Ex50.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\obj\Debug\netcoreapp2.1\Ex50.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex50\obj\Debug\netcoreapp2.1\Ex50.pdb
