D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex02.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex02.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex02.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex02.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex02.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.csprojAssemblyReference.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex02.pdb
