D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex2.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex2.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\bin\Debug\netcoreapp2.1\Ex2.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.csprojAssemblyReference.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex2\obj\Debug\netcoreapp2.1\Ex2.pdb
