D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\bin\Debug\netcoreapp2.1\Ex44.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\bin\Debug\netcoreapp2.1\Ex44.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\bin\Debug\netcoreapp2.1\Ex44.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\bin\Debug\netcoreapp2.1\Ex44.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\bin\Debug\netcoreapp2.1\Ex44.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\obj\Debug\netcoreapp2.1\Ex44.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\obj\Debug\netcoreapp2.1\Ex44.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\obj\Debug\netcoreapp2.1\Ex44.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\obj\Debug\netcoreapp2.1\Ex44.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex44\obj\Debug\netcoreapp2.1\Ex44.pdb
