D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\bin\Debug\netcoreapp2.1\Ex55.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\bin\Debug\netcoreapp2.1\Ex55.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\bin\Debug\netcoreapp2.1\Ex55.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\bin\Debug\netcoreapp2.1\Ex55.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\bin\Debug\netcoreapp2.1\Ex55.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\obj\Debug\netcoreapp2.1\Ex55.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\obj\Debug\netcoreapp2.1\Ex55.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\obj\Debug\netcoreapp2.1\Ex55.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\obj\Debug\netcoreapp2.1\Ex55.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex55\obj\Debug\netcoreapp2.1\Ex55.pdb
