D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\bin\Debug\netcoreapp2.1\Ex15.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\bin\Debug\netcoreapp2.1\Ex15.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\bin\Debug\netcoreapp2.1\Ex15.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\bin\Debug\netcoreapp2.1\Ex15.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\bin\Debug\netcoreapp2.1\Ex15.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\obj\Debug\netcoreapp2.1\Ex15.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\obj\Debug\netcoreapp2.1\Ex15.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\obj\Debug\netcoreapp2.1\Ex15.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\obj\Debug\netcoreapp2.1\Ex15.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex15\obj\Debug\netcoreapp2.1\Ex15.pdb
