D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\bin\Debug\netcoreapp2.1\Ex09.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\bin\Debug\netcoreapp2.1\Ex09.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\bin\Debug\netcoreapp2.1\Ex09.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\bin\Debug\netcoreapp2.1\Ex09.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\bin\Debug\netcoreapp2.1\Ex09.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\obj\Debug\netcoreapp2.1\Ex09.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\obj\Debug\netcoreapp2.1\Ex09.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\obj\Debug\netcoreapp2.1\Ex09.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\obj\Debug\netcoreapp2.1\Ex09.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex09\obj\Debug\netcoreapp2.1\Ex09.pdb
