D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\bin\Debug\netcoreapp2.1\Ex34.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\bin\Debug\netcoreapp2.1\Ex34.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\bin\Debug\netcoreapp2.1\Ex34.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\bin\Debug\netcoreapp2.1\Ex34.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\bin\Debug\netcoreapp2.1\Ex34.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\obj\Debug\netcoreapp2.1\Ex34.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\obj\Debug\netcoreapp2.1\Ex34.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\obj\Debug\netcoreapp2.1\Ex34.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\obj\Debug\netcoreapp2.1\Ex34.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex34\obj\Debug\netcoreapp2.1\Ex34.pdb
