D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\bin\Debug\netcoreapp2.1\Ex08.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\bin\Debug\netcoreapp2.1\Ex08.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\bin\Debug\netcoreapp2.1\Ex08.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\bin\Debug\netcoreapp2.1\Ex08.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\bin\Debug\netcoreapp2.1\Ex08.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\obj\Debug\netcoreapp2.1\Ex08.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\obj\Debug\netcoreapp2.1\Ex08.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\obj\Debug\netcoreapp2.1\Ex08.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\obj\Debug\netcoreapp2.1\Ex08.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex08\obj\Debug\netcoreapp2.1\Ex08.pdb
