D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\bin\Debug\netcoreapp2.1\Ex26.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\bin\Debug\netcoreapp2.1\Ex26.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\bin\Debug\netcoreapp2.1\Ex26.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\bin\Debug\netcoreapp2.1\Ex26.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\bin\Debug\netcoreapp2.1\Ex26.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\obj\Debug\netcoreapp2.1\Ex26.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\obj\Debug\netcoreapp2.1\Ex26.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\obj\Debug\netcoreapp2.1\Ex26.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\obj\Debug\netcoreapp2.1\Ex26.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex26\obj\Debug\netcoreapp2.1\Ex26.pdb
