D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\bin\Debug\netcoreapp2.1\Ex31.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\bin\Debug\netcoreapp2.1\Ex31.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\bin\Debug\netcoreapp2.1\Ex31.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\bin\Debug\netcoreapp2.1\Ex31.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\bin\Debug\netcoreapp2.1\Ex31.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\obj\Debug\netcoreapp2.1\Ex31.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\obj\Debug\netcoreapp2.1\Ex31.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\obj\Debug\netcoreapp2.1\Ex31.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\obj\Debug\netcoreapp2.1\Ex31.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex31\obj\Debug\netcoreapp2.1\Ex31.pdb
