D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\bin\Debug\netcoreapp2.1\Ex19.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\bin\Debug\netcoreapp2.1\Ex19.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\bin\Debug\netcoreapp2.1\Ex19.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\bin\Debug\netcoreapp2.1\Ex19.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\bin\Debug\netcoreapp2.1\Ex19.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex19\obj\Debug\netcoreapp2.1\Ex19.csprojAssemblyReference.cache
