D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\bin\Debug\netcoreapp2.1\Ex45.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\bin\Debug\netcoreapp2.1\Ex45.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\bin\Debug\netcoreapp2.1\Ex45.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\bin\Debug\netcoreapp2.1\Ex45.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\bin\Debug\netcoreapp2.1\Ex45.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\obj\Debug\netcoreapp2.1\Ex45.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\obj\Debug\netcoreapp2.1\Ex45.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\obj\Debug\netcoreapp2.1\Ex45.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\obj\Debug\netcoreapp2.1\Ex45.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex45\obj\Debug\netcoreapp2.1\Ex45.pdb
