D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\bin\Debug\netcoreapp2.1\Ex48.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\bin\Debug\netcoreapp2.1\Ex48.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\bin\Debug\netcoreapp2.1\Ex48.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\bin\Debug\netcoreapp2.1\Ex48.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\bin\Debug\netcoreapp2.1\Ex48.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\obj\Debug\netcoreapp2.1\Ex48.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\obj\Debug\netcoreapp2.1\Ex48.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\obj\Debug\netcoreapp2.1\Ex48.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\obj\Debug\netcoreapp2.1\Ex48.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex48\obj\Debug\netcoreapp2.1\Ex48.pdb
