D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\bin\Debug\netcoreapp2.1\Ex14.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\bin\Debug\netcoreapp2.1\Ex14.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\bin\Debug\netcoreapp2.1\Ex14.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\bin\Debug\netcoreapp2.1\Ex14.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\bin\Debug\netcoreapp2.1\Ex14.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex14\obj\Debug\netcoreapp2.1\Ex14.csprojAssemblyReference.cache
