D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\bin\Debug\netcoreapp2.1\Ex47.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\bin\Debug\netcoreapp2.1\Ex47.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\bin\Debug\netcoreapp2.1\Ex47.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\bin\Debug\netcoreapp2.1\Ex47.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\bin\Debug\netcoreapp2.1\Ex47.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\obj\Debug\netcoreapp2.1\Ex47.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\obj\Debug\netcoreapp2.1\Ex47.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\obj\Debug\netcoreapp2.1\Ex47.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\obj\Debug\netcoreapp2.1\Ex47.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex47\obj\Debug\netcoreapp2.1\Ex47.pdb
