D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\bin\Debug\netcoreapp2.1\Ex33.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\bin\Debug\netcoreapp2.1\Ex33.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\bin\Debug\netcoreapp2.1\Ex33.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\bin\Debug\netcoreapp2.1\Ex33.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\bin\Debug\netcoreapp2.1\Ex33.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.csprojAssemblyReference.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex33\obj\Debug\netcoreapp2.1\Ex33.pdb
