D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.csproj.CoreCompileInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.AssemblyInfoInputs.cache
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.AssemblyInfo.cs
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\bin\Debug\netcoreapp2.1\Ex40.deps.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\bin\Debug\netcoreapp2.1\Ex40.runtimeconfig.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\bin\Debug\netcoreapp2.1\Ex40.runtimeconfig.dev.json
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\bin\Debug\netcoreapp2.1\Ex40.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\bin\Debug\netcoreapp2.1\Ex40.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.dll
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.pdb
D:\Module2_w3resource_CSharp\01_Basic\01_Basic\Ex40\obj\Debug\netcoreapp2.1\Ex40.csprojAssemblyReference.cache
